{
  "pat_actionbarbinds": {
    "name": "^#ff80ce;Action Bar",
    "bannerName" : "Action Bar",
    "binds": {
      "7":  {"default": [{"type": "key", "value": "7", "mods": []}], "name": "^0;Select Slot 7" },
      "8":  {"default": [{"type": "key", "value": "8", "mods": []}], "name": "^0;Select Slot 8" },
      "9":  {"default": [{"type": "key", "value": "9", "mods": []}], "name": "^0;Select Slot 9" },
      "10": {"default": [{"type": "key", "value": "0", "mods": []}], "name": "^1;Select Slot 10"},
      "11": {"default": [{"type": "key", "value": "-", "mods": []}], "name": "^1;Select Slot 11"},
      "12": {"default": [{"type": "key", "value": "=", "mods": []}], "name": "^1;Select Slot 12"},
      "13": {"default": [], "name": "^1;Select Slot 13"},
      "14": {"default": [], "name": "^1;Select Slot 14"},
      "15": {"default": [], "name": "^1;Select Slot 15"},
      "16": {"default": [], "name": "^1;Select Slot 16"},
      "17": {"default": [], "name": "^1;Select Slot 17"},
      "18": {"default": [], "name": "^1;Select Slot 18"},
      "19": {"default": [], "name": "^1;Select Slot 19"},
      "20": {"default": [], "name": "^1;Select Slot 20"},
      "prev": {"default": [{"type": "key", "value": "X", "mods": ["LShift"]}], "name": "Previous Action Bar"}
    }
  }
}