{
  "pat_actionbarbinds": {
    "name": "^#ff80ce;Action Bar",
    "bannerName" : "Action Bar",
    "binds": {
      "7":  {"default": [{"type": "key", "value": "7", "mods": []}], "name": "^1;Select Slot 7" },
      "8":  {"default": [{"type": "key", "value": "8", "mods": []}], "name": "^2;Select Slot 8" },
      "9":  {"default": [{"type": "key", "value": "9", "mods": []}], "name": "^3;Select Slot 9" },
      "10": {"default": [{"type": "key", "value": "0", "mods": []}], "name": "^4;Select Slot 10"},
      "11": {"default": [{"type": "key", "value": "-", "mods": []}], "name": "^5;Select Slot 11"},
      "12": {"default": [{"type": "key", "value": "=", "mods": []}], "name": "^6;Select Slot 12"},
      "prev": {"default": [{"type": "key", "value": "X", "mods": ["LShift"]}], "name": "Previous Action Bar"}
    }
  }
}